{
  "name": "server",
  "version": "1.0.0",
  "description": "api server",
  "main": "index.js",
  "engines": {
    "node": "12.6.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Maciej Karasinski",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
